# Pirate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crookk/pirate/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app_2/: build.gradle
app_2/src/main/: AndroidManifest.xml
app_2/src/main/java/com/crookk/pirate/: SettingsActivity.kt
app_2/src/main/res/layout/: activity_settings.xml
app_2/src/main/res/values/: strings.xml
pirate/: build.gradle
pirate/src/main/java/com/crookk/pirate/: Pirate.java  PirateIsland.java  PirateRoad.java  PirateTreasure.java  Pirates.java  Treasure.java  TreasureMap.java
pirate_processor/: build.gradle
pirate_processor/src/main/java/com/crookk/pirate/: PirateProcessor.java
