apply plugin: 'com.novoda.bintray-release'
apply plugin: 'java-library'

publish {

    def groupProjectID = 'com.crookk.pirate'
    def artifactProjectID = 'pirate-compiler'
    def publishVersionID = '1.0.1'

    userOrg = 'kaiyan910'
    repoName = 'Pirate'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = ''
    website = 'https://github.com/kaiyan910/Pirate'
}

dependencies {
    implementation project (':pirate')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8